<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module DS1631</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>DS1631</strong></big></big> (version (0, 3, 7))</font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"></font></td></tr></table>
    <p><tt>This&nbsp;pure&nbsp;python&nbsp;module&nbsp;provides&nbsp;a&nbsp;raspberry&nbsp;pi&nbsp;driver&nbsp;for&nbsp;Maxim-Dallas&nbsp;<a href="#DS1621">DS1621</a>&nbsp;<a href="#DS1631">DS1631</a>&nbsp;DS1631A&nbsp;DS1721&nbsp;DS1731&nbsp;high-precision&nbsp;digital&nbsp;thermometer&nbsp;and&nbsp;thermostat.<br>
&nbsp;<br>
<a href="#DS1621">DS1621</a>,&nbsp;<a href="#DS1631">DS1631</a>,&nbsp;DS1631A&nbsp;:&nbsp;thermometer&nbsp;accuracy&nbsp;is&nbsp;±0.5°C<br>
DS1721,&nbsp;DS1731&nbsp;:&nbsp;thermometer&nbsp;accuracy&nbsp;is&nbsp;±1°C<br>
&nbsp;<br>
DS1631A&nbsp;begin&nbsp;performing&nbsp;temperature&nbsp;conversion&nbsp;immediately&nbsp;at&nbsp;power-up.<br>
&nbsp;<br>
<a href="#DS1621">DS1621</a>,&nbsp;<a href="#DS1631">DS1631</a>,&nbsp;DS1721&nbsp;and&nbsp;DS1731&nbsp;begins&nbsp;continuous&nbsp;conversions&nbsp;after&nbsp;a&nbsp;Start&nbsp;Convert&nbsp;command.<br>
&nbsp;<br>
Datasheet<br>
=========<br>
&nbsp;<br>
https://datasheets.maximintegrated.com/en/ds/<a href="#DS1621">DS1621</a>.pdf<br>
https://datasheets.maximintegrated.com/en/ds/DS1721.pdf<br>
https://datasheets.maximintegrated.com/en/ds/<a href="#DS1631">DS1631</a>-DS1731.pdf<br>
&nbsp;<br>
2-wire&nbsp;serial&nbsp;data&nbsp;bus<br>
======================<br>
&nbsp;<br>
DS1631s&nbsp;(8&nbsp;devices&nbsp;max)&nbsp;are&nbsp;connected&nbsp;to&nbsp;Raspberry&nbsp;pi&nbsp;i2c&nbsp;GPIO&nbsp;with&nbsp;4&nbsp;wires&nbsp;:<br>
&nbsp;<br>
-&nbsp;SDA&nbsp;i2c&nbsp;bus&nbsp;(GPIO2)<br>
-&nbsp;SCL&nbsp;i2c&nbsp;bus&nbsp;(GPIO3)<br>
-&nbsp;Power&nbsp;(3.3&nbsp;V&nbsp;or&nbsp;5&nbsp;V)<br>
-&nbsp;Ground<br>
&nbsp;<br>
Installation<br>
============<br>
&nbsp;<br>
pip&nbsp;install&nbsp;<a href="#DS1631">DS1631</a><br>
&nbsp;<br>
Basic&nbsp;usage<br>
===========<br>
&nbsp;<br>
Raspberry&nbsp;pi&nbsp;:&nbsp;OS&nbsp;Raspbian<br>
&nbsp;<br>
First,&nbsp;you&nbsp;need&nbsp;python&nbsp;3&nbsp;smbus&nbsp;module&nbsp;:<br>
sudo&nbsp;apt&nbsp;install&nbsp;python3-smbus<br>
&nbsp;<br>
<a href="#DS1631">DS1631</a>&nbsp;device&nbsp;simple&nbsp;example<br>
----------------------------<br>
&nbsp;<br>
import&nbsp;<a href="#DS1631">DS1631</a><br>
import&nbsp;time<br>
&nbsp;<br>
i2c_address&nbsp;=&nbsp;0x48<br>
ic1&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1631">DS1631</a>(1,&nbsp;i2c_address)<br>
#&nbsp;thermostat&nbsp;config<br>
ic1.set_tout_polarity("active-low")<br>
ic1.set_thigh(22.5)<br>
ic1.set_tlow(20.5)<br>
#&nbsp;thermometer&nbsp;config<br>
ic1.set_conversion_mode("continuous")<br>
ic1.set_resolution(12)<br>
ic1.start_convert()<br>
#&nbsp;read&nbsp;temperature<br>
while&nbsp;True:<br>
&nbsp;&nbsp;&nbsp;&nbsp;time.sleep(0.75)<br>
&nbsp;&nbsp;&nbsp;&nbsp;temperature&nbsp;=&nbsp;ic1.get_temperature()<br>
&nbsp;&nbsp;&nbsp;&nbsp;print("Temperature&nbsp;&nbsp;:&nbsp;{}&nbsp;°C".format(temperature))<br>
&nbsp;<br>
Virtual&nbsp;device&nbsp;simple&nbsp;example<br>
-----------------------------<br>
&nbsp;<br>
<a href="#DS1631">DS1631</a>&nbsp;module&nbsp;provides&nbsp;a&nbsp;<a href="#DS1631virtualdevice">DS1631virtualdevice</a>&nbsp;class&nbsp;for&nbsp;development&nbsp;without&nbsp;raspberry&nbsp;pi&nbsp;or&nbsp;DS1631s&nbsp;devices.<br>
&nbsp;<br>
On–Off&nbsp;controller&nbsp;(hysteresis&nbsp;controller)&nbsp;simulation&nbsp;is&nbsp;performed&nbsp;:<br>
&nbsp;<br>
-&nbsp;if&nbsp;temperature&nbsp;&gt;&nbsp;thigh&nbsp;then&nbsp;electric&nbsp;radiator&nbsp;OFF<br>
-&nbsp;if&nbsp;temperature&nbsp;&lt;&nbsp;tlow&nbsp;then&nbsp;electric&nbsp;radiator&nbsp;ON<br>
&nbsp;<br>
Of&nbsp;course,&nbsp;you&nbsp;don't&nbsp;need&nbsp;python&nbsp;3&nbsp;smbus&nbsp;module,&nbsp;so&nbsp;you&nbsp;can&nbsp;work&nbsp;with&nbsp;a&nbsp;Windows&nbsp;OS&nbsp;computer&nbsp;or&nbsp;Android&nbsp;OS&nbsp;device&nbsp;(pydroid3).<br>
&nbsp;<br>
import&nbsp;<a href="#DS1631">DS1631</a><br>
import&nbsp;time<br>
&nbsp;<br>
#&nbsp;virtual&nbsp;device<br>
room&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1631virtualdevice">DS1631virtualdevice</a>(initial_temperature=18,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thigh=20,&nbsp;tlow=19,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;P=1000,&nbsp;R=0.02,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tau=360,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text_max=15,Text_min=10,<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;period=24*3600)<br>
while&nbsp;True:<br>
&nbsp;&nbsp;&nbsp;&nbsp;time.sleep(0.75)<br>
&nbsp;&nbsp;&nbsp;&nbsp;temperature&nbsp;=&nbsp;room.get_temperature()<br>
&nbsp;&nbsp;&nbsp;&nbsp;print("Temperature&nbsp;&nbsp;:&nbsp;{}&nbsp;°C".format(temperature))<br>
&nbsp;<br>
&nbsp;<br>
Author<br>
======<br>
&nbsp;<br>
Fabrice&nbsp;Sincère&nbsp;&lt;fabrice.sincere@wanadoo.fr&gt;<br>
https://pypi.org/project/<a href="#DS1631">DS1631</a><br>
&nbsp;<br>
Release&nbsp;History<br>
===============<br>
0.3.7&nbsp;:&nbsp;update&nbsp;get_external_temperature()&nbsp;signature<br>
0.3.6&nbsp;:&nbsp;first&nbsp;publication&nbsp;to&nbsp;pypi&nbsp;(2020-01)<br>
[...]<br>
0.0.1&nbsp;:&nbsp;initial&nbsp;release&nbsp;(2019-05)</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="math.html">math</a><br>
<a href="random.html">random</a><br>
</td><td width="25%" valign=top><a href="SMBus.html">SMBus</a><br>
<a href="sys.html">sys</a><br>
</td><td width="25%" valign=top><a href="threading.html">threading</a><br>
<a href="time.html">time</a><br>
</td><td width="25%" valign=top></td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="builtins.html#object">builtins.object</a>
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="DS1631.html#DS1621">DS1621</a>
</font></dt><dt><font face="helvetica, arial"><a href="DS1631.html#DS1631">DS1631</a>
</font></dt></dl>
</dd>
<dt><font face="helvetica, arial"><a href="threading.html#Thread">threading.Thread</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="DS1631.html#DS1631virtualdevice">DS1631virtualdevice</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DS1621">class <strong>DS1621</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Raspberry&nbsp;Pi&nbsp;I2c&nbsp;driver&nbsp;for&nbsp;Maxim-Dallas&nbsp;<a href="#DS1621">DS1621</a><br>
Needs&nbsp;smbus&nbsp;module<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DS1621-__init__"><strong>__init__</strong></a>(self, i2c_bus_id, i2c_addr)</dt><dd><tt>i2c_bus_id&nbsp;:&nbsp;0&nbsp;or&nbsp;1&nbsp;(depend&nbsp;of&nbsp;Raspberry&nbsp;Pi&nbsp;version)<br>
i2c_addr&nbsp;:&nbsp;7-bit&nbsp;i2c&nbsp;address&nbsp;is&nbsp;(1&nbsp;0&nbsp;0&nbsp;1&nbsp;A2&nbsp;A1&nbsp;A0)<br>
&nbsp;<br>
Basic&nbsp;usage<br>
-----------<br>
&nbsp;<br>
import&nbsp;<a href="#DS1631">DS1631</a><br>
ic1&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1621">DS1621</a>(1,&nbsp;0x4A)<br>
ic1.<a href="#DS1621-print_configuration">print_configuration</a>()</tt></dd></dl>

<dl><dt><a name="DS1621-get_config_register"><strong>get_config_register</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;configuration&nbsp;register</tt></dd></dl>

<dl><dt><a name="DS1621-get_conversion_mode"><strong>get_conversion_mode</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;conversion&nbsp;mode&nbsp;("continuous"&nbsp;or&nbsp;"one-shot")</tt></dd></dl>

<dl><dt><a name="DS1621-get_resolution"><strong>get_resolution</strong></a>(self, config_register=None)</dt><dd><tt>Return&nbsp;the&nbsp;tuple&nbsp;(9,&nbsp;0.5,&nbsp;750)&nbsp;:<br>
temperature&nbsp;resolution&nbsp;(bits),&nbsp;temperature&nbsp;resolution&nbsp;(°C),&nbsp;conversion&nbsp;time&nbsp;(ms)</tt></dd></dl>

<dl><dt><a name="DS1621-get_temperature"><strong>get_temperature</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;last&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;(°C)&nbsp;from&nbsp;the&nbsp;temperature&nbsp;register.<br>
Resolution&nbsp;:&nbsp;9&nbsp;bits,&nbsp;0.5&nbsp;°C<br>
Conversion&nbsp;time&nbsp;:&nbsp;750&nbsp;ms&nbsp;max<br>
&nbsp;<br>
Note&nbsp;:&nbsp;temperature&nbsp;value&nbsp;stored&nbsp;in&nbsp;SRAM&nbsp;(power-up&nbsp;state&nbsp;-60&nbsp;°C)</tt></dd></dl>

<dl><dt><a name="DS1621-get_temperature_high_resolution"><strong>get_temperature_high_resolution</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;last&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;(°C)&nbsp;from&nbsp;the&nbsp;Temperature&nbsp;register,&nbsp;Count_Remain&nbsp;register&nbsp;and&nbsp;Count_Per_C&nbsp;register<br>
Resolution&nbsp;:&nbsp;12&nbsp;bits,&nbsp;0.0625&nbsp;°C<br>
Conversion&nbsp;time&nbsp;:&nbsp;750&nbsp;ms&nbsp;max<br>
&nbsp;<br>
Note&nbsp;:&nbsp;temperature&nbsp;value&nbsp;stored&nbsp;in&nbsp;SRAM&nbsp;(power-up&nbsp;state&nbsp;-60&nbsp;°C)</tt></dd></dl>

<dl><dt><a name="DS1621-get_thigh"><strong>get_thigh</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Th&nbsp;thermostat&nbsp;register&nbsp;(°C)<br>
Resolution&nbsp;:&nbsp;9&nbsp;bits,&nbsp;0.5&nbsp;°C</tt></dd></dl>

<dl><dt><a name="DS1621-get_tlow"><strong>get_tlow</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Tl&nbsp;thermostat&nbsp;register&nbsp;(°C)<br>
Resolution&nbsp;:&nbsp;9&nbsp;bits,&nbsp;0.5&nbsp;°C</tt></dd></dl>

<dl><dt><a name="DS1621-get_tout_polarity"><strong>get_tout_polarity</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Tout&nbsp;polarity&nbsp;("active-low"&nbsp;or&nbsp;"active-high")</tt></dd></dl>

<dl><dt><a name="DS1621-is_eeprom_busy"><strong>is_eeprom_busy</strong></a>(self, config_register=None)</dt><dd><tt>EEPROM&nbsp;status<br>
return&nbsp;True&nbsp;if&nbsp;a&nbsp;write&nbsp;to&nbsp;memory&nbsp;is&nbsp;in&nbsp;progress<br>
return&nbsp;False&nbsp;if&nbsp;memory&nbsp;is&nbsp;not&nbsp;busy<br>
&nbsp;<br>
Note&nbsp;:&nbsp;write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max,&nbsp;4&nbsp;ms&nbsp;typ.</tt></dd></dl>

<dl><dt><a name="DS1621-is_temperature_conversion_in_progress"><strong>is_temperature_conversion_in_progress</strong></a>(self, config_register=None)</dt><dd><tt>Temperature&nbsp;conversion&nbsp;status<br>
return&nbsp;True&nbsp;if&nbsp;a&nbsp;temperature&nbsp;conversion&nbsp;is&nbsp;in&nbsp;progress<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;temperature&nbsp;conversion&nbsp;is&nbsp;complete</tt></dd></dl>

<dl><dt><a name="DS1621-is_thigh_flag_on"><strong>is_thigh_flag_on</strong></a>(self, config_register=None)</dt><dd><tt>Th&nbsp;thermostat&nbsp;status.<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;measured&nbsp;temperature&nbsp;has&nbsp;not&nbsp;exceeded&nbsp;the&nbsp;value&nbsp;stored&nbsp;in&nbsp;the&nbsp;Th&nbsp;register&nbsp;since&nbsp;power-up&nbsp;;<br>
otherwise&nbsp;return&nbsp;True</tt></dd></dl>

<dl><dt><a name="DS1621-is_tlow_flag_on"><strong>is_tlow_flag_on</strong></a>(self, config_register=None)</dt><dd><tt>Tl&nbsp;thermostat&nbsp;status.<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;measured&nbsp;temperature&nbsp;has&nbsp;not&nbsp;been&nbsp;lower&nbsp;than&nbsp;the&nbsp;value&nbsp;stored&nbsp;in&nbsp;the&nbsp;Tl&nbsp;register&nbsp;since&nbsp;power-up&nbsp;;<br>
otherwise&nbsp;return&nbsp;True</tt></dd></dl>

<dl><dt><a name="DS1621-print_configuration"><strong>print_configuration</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;print&nbsp;configuration&nbsp;and&nbsp;status&nbsp;information</tt></dd></dl>

<dl><dt><a name="DS1621-reset_thigh_flag"><strong>reset_thigh_flag</strong></a>(self)</dt><dd><tt>Th&nbsp;thermostat&nbsp;status.<br>
Thigh&nbsp;flag&nbsp;is&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;0</tt></dd></dl>

<dl><dt><a name="DS1621-reset_tlow_flag"><strong>reset_tlow_flag</strong></a>(self)</dt><dd><tt>Tl&nbsp;thermostat&nbsp;status.<br>
Tlow&nbsp;flag&nbsp;is&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;0</tt></dd></dl>

<dl><dt><a name="DS1621-set_config_register"><strong>set_config_register</strong></a>(self, config_register)</dt><dd><tt>Write&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1621-set_conversion_mode"><strong>set_conversion_mode</strong></a>(self, mode)</dt><dd><tt>Set&nbsp;the&nbsp;conversion&nbsp;mode<br>
mode&nbsp;=&nbsp;"one-shot"&nbsp;or&nbsp;"continuous"<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1621-set_resolution"><strong>set_resolution</strong></a>(self, resolution)</dt><dd><tt>Do&nbsp;nothing.<br>
Only&nbsp;for&nbsp;<a href="#DS1631">DS1631</a>&nbsp;class&nbsp;method&nbsp;compatibility</tt></dd></dl>

<dl><dt><a name="DS1621-set_thigh"><strong>set_thigh</strong></a>(self, temperature)</dt><dd><tt>Set&nbsp;the&nbsp;upper&nbsp;thermostat&nbsp;trip&nbsp;point.<br>
temperature&nbsp;range&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
Resolution&nbsp;:&nbsp;9&nbsp;bits,&nbsp;0.5&nbsp;°C<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;Th&nbsp;and&nbsp;Tl&nbsp;registers,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1621-set_tlow"><strong>set_tlow</strong></a>(self, temperature)</dt><dd><tt>Set&nbsp;the&nbsp;lower&nbsp;thermostat&nbsp;trip&nbsp;point.<br>
temperature&nbsp;range&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
Resolution&nbsp;:&nbsp;9&nbsp;bits,&nbsp;0.5&nbsp;°C<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;Th&nbsp;and&nbsp;Tl&nbsp;registers,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1621-set_tout_polarity"><strong>set_tout_polarity</strong></a>(self, polarity)</dt><dd><tt>Set&nbsp;the&nbsp;Tout&nbsp;polarity<br>
polarity&nbsp;=&nbsp;"active-low"&nbsp;or&nbsp;"active-high"<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1621-start_convert"><strong>start_convert</strong></a>(self)</dt><dd><tt>Initiates&nbsp;temperature&nbsp;conversions.<br>
If&nbsp;the&nbsp;part&nbsp;is&nbsp;in&nbsp;one-shot&nbsp;mode,&nbsp;only&nbsp;one&nbsp;conversion&nbsp;is&nbsp;performed.<br>
In&nbsp;continuous&nbsp;mode,&nbsp;continuous&nbsp;temperature&nbsp;conversions&nbsp;are&nbsp;performed&nbsp;until&nbsp;a&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;is&nbsp;issued.</tt></dd></dl>

<dl><dt><a name="DS1621-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing.<br>
Only&nbsp;for&nbsp;<a href="#DS1631virtualdevice">DS1631virtualdevice</a>&nbsp;class&nbsp;method&nbsp;compatibility</tt></dd></dl>

<dl><dt><a name="DS1621-stop_convert"><strong>stop_convert</strong></a>(self)</dt><dd><tt>Stops&nbsp;temperature&nbsp;conversions&nbsp;when&nbsp;the&nbsp;device&nbsp;is&nbsp;in<br>
continuous&nbsp;conversion&nbsp;mode</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ACCESS_CONFIG</strong> = 172</dl>

<dl><dt><strong>ACCESS_TH</strong> = 161</dl>

<dl><dt><strong>ACCESS_TL</strong> = 162</dl>

<dl><dt><strong>READ_COUNTER</strong> = 168</dl>

<dl><dt><strong>READ_SLOPE</strong> = 169</dl>

<dl><dt><strong>READ_TEMPERATURE</strong> = 170</dl>

<dl><dt><strong>START_CONVERT</strong> = 238</dl>

<dl><dt><strong>STOP_CONVERT</strong> = 34</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DS1631">class <strong>DS1631</strong></a>(<a href="builtins.html#object">builtins.object</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Raspberry&nbsp;Pi&nbsp;I2c&nbsp;driver&nbsp;for&nbsp;Maxim-Dallas&nbsp;<a href="#DS1631">DS1631</a>&nbsp;DS1631A&nbsp;DS1721&nbsp;DS1731<br>
Needs&nbsp;smbus&nbsp;module<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%">Methods defined here:<br>
<dl><dt><a name="DS1631-__init__"><strong>__init__</strong></a>(self, i2c_bus_id, i2c_addr)</dt><dd><tt>i2c_bus_id&nbsp;:&nbsp;0&nbsp;or&nbsp;1&nbsp;(depend&nbsp;of&nbsp;Raspberry&nbsp;Pi&nbsp;version)<br>
i2c_addr&nbsp;:&nbsp;7-bit&nbsp;i2c&nbsp;address&nbsp;is&nbsp;(1&nbsp;0&nbsp;0&nbsp;1&nbsp;A2&nbsp;A1&nbsp;A0)<br>
&nbsp;<br>
Basic&nbsp;usage<br>
-----------<br>
&nbsp;<br>
import&nbsp;<a href="#DS1631">DS1631</a><br>
ic1&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1631">DS1631</a>(1,&nbsp;0x4A)<br>
ic1.<a href="#DS1631-print_configuration">print_configuration</a>()</tt></dd></dl>

<dl><dt><a name="DS1631-get_config_register"><strong>get_config_register</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;configuration&nbsp;register</tt></dd></dl>

<dl><dt><a name="DS1631-get_conversion_mode"><strong>get_conversion_mode</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;conversion&nbsp;mode&nbsp;("continuous"&nbsp;or&nbsp;"one-shot")</tt></dd></dl>

<dl><dt><a name="DS1631-get_resolution"><strong>get_resolution</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;resolution&nbsp;and&nbsp;return&nbsp;the&nbsp;tuple&nbsp;temperature&nbsp;resolution&nbsp;(bits),&nbsp;temperature&nbsp;resolution&nbsp;(°C),&nbsp;conversion&nbsp;time&nbsp;(ms)</tt></dd></dl>

<dl><dt><a name="DS1631-get_temperature"><strong>get_temperature</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;last&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;(°C)&nbsp;from&nbsp;the&nbsp;temperature&nbsp;register.<br>
&nbsp;<br>
Note&nbsp;:&nbsp;temperature&nbsp;value&nbsp;stored&nbsp;in&nbsp;SRAM&nbsp;(power-up&nbsp;state&nbsp;-60&nbsp;°C)</tt></dd></dl>

<dl><dt><a name="DS1631-get_thigh"><strong>get_thigh</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Th&nbsp;thermostat&nbsp;register&nbsp;(°C)</tt></dd></dl>

<dl><dt><a name="DS1631-get_tlow"><strong>get_tlow</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Tl&nbsp;thermostat&nbsp;register&nbsp;(°C)</tt></dd></dl>

<dl><dt><a name="DS1631-get_tout_polarity"><strong>get_tout_polarity</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Tout&nbsp;polarity&nbsp;("active-low"&nbsp;or&nbsp;"active-high")</tt></dd></dl>

<dl><dt><a name="DS1631-is_eeprom_busy"><strong>is_eeprom_busy</strong></a>(self, config_register=None)</dt><dd><tt>EEPROM&nbsp;status<br>
return&nbsp;True&nbsp;if&nbsp;a&nbsp;write&nbsp;to&nbsp;memory&nbsp;is&nbsp;in&nbsp;progress<br>
return&nbsp;False&nbsp;if&nbsp;memory&nbsp;is&nbsp;not&nbsp;busy<br>
&nbsp;<br>
Note&nbsp;:&nbsp;write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max,&nbsp;4&nbsp;ms&nbsp;typ.</tt></dd></dl>

<dl><dt><a name="DS1631-is_temperature_conversion_in_progress"><strong>is_temperature_conversion_in_progress</strong></a>(self, config_register=None)</dt><dd><tt>Temperature&nbsp;conversion&nbsp;status<br>
return&nbsp;True&nbsp;if&nbsp;a&nbsp;temperature&nbsp;conversion&nbsp;is&nbsp;in&nbsp;progress<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;temperature&nbsp;conversion&nbsp;is&nbsp;complete</tt></dd></dl>

<dl><dt><a name="DS1631-is_thigh_flag_on"><strong>is_thigh_flag_on</strong></a>(self, config_register=None)</dt><dd><tt>Th&nbsp;thermostat&nbsp;status.<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;measured&nbsp;temperature&nbsp;has&nbsp;not&nbsp;exceeded&nbsp;the&nbsp;value&nbsp;stored&nbsp;in&nbsp;the&nbsp;Th&nbsp;register&nbsp;since&nbsp;power-up&nbsp;;<br>
otherwise&nbsp;return&nbsp;True</tt></dd></dl>

<dl><dt><a name="DS1631-is_tlow_flag_on"><strong>is_tlow_flag_on</strong></a>(self, config_register=None)</dt><dd><tt>Tl&nbsp;thermostat&nbsp;status.<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;measured&nbsp;temperature&nbsp;has&nbsp;not&nbsp;been&nbsp;lower&nbsp;than&nbsp;the&nbsp;value&nbsp;stored&nbsp;in&nbsp;the&nbsp;Tl&nbsp;register&nbsp;since&nbsp;power-up&nbsp;;<br>
otherwise&nbsp;return&nbsp;True</tt></dd></dl>

<dl><dt><a name="DS1631-print_configuration"><strong>print_configuration</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;print&nbsp;configuration&nbsp;and&nbsp;status&nbsp;information</tt></dd></dl>

<dl><dt><a name="DS1631-reset_thigh_flag"><strong>reset_thigh_flag</strong></a>(self)</dt><dd><tt>Th&nbsp;thermostat&nbsp;status.<br>
Thigh&nbsp;flag&nbsp;is&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;0</tt></dd></dl>

<dl><dt><a name="DS1631-reset_tlow_flag"><strong>reset_tlow_flag</strong></a>(self)</dt><dd><tt>Tl&nbsp;thermostat&nbsp;status.<br>
Tlow&nbsp;flag&nbsp;is&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;0</tt></dd></dl>

<dl><dt><a name="DS1631-set_config_register"><strong>set_config_register</strong></a>(self, config_register)</dt><dd><tt>Write&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_conversion_mode"><strong>set_conversion_mode</strong></a>(self, mode)</dt><dd><tt>Set&nbsp;the&nbsp;conversion&nbsp;mode<br>
mode&nbsp;=&nbsp;"one-shot"&nbsp;or&nbsp;"continuous"<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_resolution"><strong>set_resolution</strong></a>(self, resolution)</dt><dd><tt>Set&nbsp;the&nbsp;temperature&nbsp;resolution<br>
resolution&nbsp;is&nbsp;9,&nbsp;10,&nbsp;11&nbsp;or&nbsp;12&nbsp;bits<br>
&nbsp;<br>
Stored&nbsp;in&nbsp;SRAM&nbsp;(power-up&nbsp;state&nbsp;12&nbsp;bits)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_thigh"><strong>set_thigh</strong></a>(self, temperature)</dt><dd><tt>Set&nbsp;the&nbsp;upper&nbsp;thermostat&nbsp;trip&nbsp;point.<br>
temperature&nbsp;range&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;Th&nbsp;and&nbsp;Tl&nbsp;registers,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_tlow"><strong>set_tlow</strong></a>(self, temperature)</dt><dd><tt>Set&nbsp;the&nbsp;lower&nbsp;thermostat&nbsp;trip&nbsp;point.<br>
temperature&nbsp;range&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;making&nbsp;changes&nbsp;to&nbsp;the&nbsp;Th&nbsp;and&nbsp;Tl&nbsp;registers,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-set_tout_polarity"><strong>set_tout_polarity</strong></a>(self, polarity)</dt><dd><tt>Set&nbsp;the&nbsp;Tout&nbsp;polarity<br>
polarity&nbsp;=&nbsp;"active-low"&nbsp;or&nbsp;"active-high"<br>
Stored&nbsp;in&nbsp;EEPROM&nbsp;(write&nbsp;cycle&nbsp;time&nbsp;:&nbsp;10&nbsp;ms&nbsp;max)<br>
&nbsp;<br>
Note&nbsp;:&nbsp;when&nbsp;writing&nbsp;to&nbsp;the&nbsp;configuration&nbsp;register,&nbsp;conversions&nbsp;should&nbsp;first&nbsp;be&nbsp;stopped&nbsp;using&nbsp;the&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;if&nbsp;the&nbsp;device&nbsp;is&nbsp;in&nbsp;continuous&nbsp;conversion&nbsp;mode.</tt></dd></dl>

<dl><dt><a name="DS1631-software_por"><strong>software_por</strong></a>(self)</dt><dd><tt>Initiates&nbsp;a&nbsp;software&nbsp;power-on-reset&nbsp;(POR),&nbsp;which&nbsp;stops&nbsp;temperature&nbsp;conversions&nbsp;and&nbsp;resets&nbsp;all&nbsp;registers&nbsp;and&nbsp;logic&nbsp;to&nbsp;their&nbsp;power-up&nbsp;states.<br>
&nbsp;<br>
Power-up&nbsp;state<br>
--------------<br>
&nbsp;<br>
temperature&nbsp;register&nbsp;:&nbsp;-60&nbsp;°C<br>
resolution&nbsp;&nbsp;:&nbsp;12&nbsp;bits<br>
temperature&nbsp;high&nbsp;flag&nbsp;:&nbsp;0&nbsp;(off)<br>
temperature&nbsp;low&nbsp;flag&nbsp;:&nbsp;0&nbsp;(off)</tt></dd></dl>

<dl><dt><a name="DS1631-start_convert"><strong>start_convert</strong></a>(self)</dt><dd><tt>Initiates&nbsp;temperature&nbsp;conversions.<br>
If&nbsp;the&nbsp;part&nbsp;is&nbsp;in&nbsp;one-shot&nbsp;mode,&nbsp;only&nbsp;one&nbsp;conversion&nbsp;is&nbsp;performed.<br>
In&nbsp;continuous&nbsp;mode,&nbsp;continuous&nbsp;temperature&nbsp;conversions&nbsp;are&nbsp;performed&nbsp;until&nbsp;a&nbsp;Stop&nbsp;Convert&nbsp;command&nbsp;is&nbsp;issued.</tt></dd></dl>

<dl><dt><a name="DS1631-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing.<br>
Only&nbsp;for&nbsp;<a href="#DS1631virtualdevice">DS1631virtualdevice</a>&nbsp;class&nbsp;method&nbsp;compatibility</tt></dd></dl>

<dl><dt><a name="DS1631-stop_convert"><strong>stop_convert</strong></a>(self)</dt><dd><tt>Stops&nbsp;temperature&nbsp;conversions&nbsp;when&nbsp;the&nbsp;device&nbsp;is&nbsp;in<br>
continuous&nbsp;conversion&nbsp;mode</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<hr>
Data and other attributes defined here:<br>
<dl><dt><strong>ACCESS_CONFIG</strong> = 172</dl>

<dl><dt><strong>ACCESS_TH</strong> = 161</dl>

<dl><dt><strong>ACCESS_TL</strong> = 162</dl>

<dl><dt><strong>READ_TEMPERATURE</strong> = 170</dl>

<dl><dt><strong>SOFTWARE_POR</strong> = 84</dl>

<dl><dt><strong>START_CONVERT</strong> = 81</dl>

<dl><dt><strong>STOP_CONVERT</strong> = 34</dl>

</td></tr></table> <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="DS1631virtualdevice">class <strong>DS1631virtualdevice</strong></a>(<a href="threading.html#Thread">threading.Thread</a>)</font></td></tr>
    
<tr bgcolor="#ffc8d8"><td rowspan=2><tt>&nbsp;&nbsp;&nbsp;</tt></td>
<td colspan=2><tt>Virtual&nbsp;device&nbsp;I2c&nbsp;driver&nbsp;for&nbsp;Maxim-Dallas&nbsp;<a href="#DS1621">DS1621</a>&nbsp;<a href="#DS1631">DS1631</a>&nbsp;DS1631A&nbsp;DS1721&nbsp;DS1731<br>
&nbsp;<br>
on–off&nbsp;controller&nbsp;(hysteresis&nbsp;controller)&nbsp;simulation&nbsp;:<br>
if&nbsp;temperature&nbsp;&gt;&nbsp;thigh&nbsp;then&nbsp;electric&nbsp;radiator&nbsp;OFF<br>
if&nbsp;temperature&nbsp;&lt;&nbsp;tlow&nbsp;then&nbsp;electric&nbsp;radiator&nbsp;ON<br>
&nbsp;<br>
Default&nbsp;configuration&nbsp;:<br>
-&nbsp;mode&nbsp;continuous<br>
-&nbsp;12&nbsp;bits&nbsp;resolution&nbsp;(0.0625&nbsp;°C)&nbsp;conversion&nbsp;time&nbsp;750&nbsp;ms<br>
-&nbsp;Tout&nbsp;polarity&nbsp;:&nbsp;active&nbsp;low<br>
-&nbsp;begin&nbsp;performing&nbsp;temperature&nbsp;conversion&nbsp;immediately&nbsp;at&nbsp;power-up.<br>&nbsp;</tt></td></tr>
<tr><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="DS1631.html#DS1631virtualdevice">DS1631virtualdevice</a></dd>
<dd><a href="threading.html#Thread">threading.Thread</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="DS1631virtualdevice-__init__"><strong>__init__</strong></a>(self, initial_temperature=20, thigh=21, tlow=19, P=1000, R=0.02, tau=3600, Text_max=25, Text_min=10, period=86400, delay=50400)</dt><dd><tt>initial_temperature&nbsp;:&nbsp;range&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
thigh&nbsp;thermostat&nbsp;:&nbsp;range&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
tlow&nbsp;thermostat&nbsp;:&nbsp;range&nbsp;-55°C&nbsp;to&nbsp;+125°C<br>
&nbsp;<br>
P&nbsp;:&nbsp;electric&nbsp;radiator&nbsp;power&nbsp;(W)<br>
R&nbsp;:&nbsp;thermal&nbsp;resistance&nbsp;(°C/W)<br>
tau&nbsp;:&nbsp;thermal&nbsp;time&nbsp;constant&nbsp;(s)&nbsp;&nbsp;(&gt;&gt;&nbsp;0.75&nbsp;s)<br>
&nbsp;<br>
Text_max&nbsp;&nbsp;:&nbsp;max&nbsp;external&nbsp;temperature&nbsp;(°C)<br>
Text_min&nbsp;&nbsp;:&nbsp;min&nbsp;external&nbsp;temperature&nbsp;(°C)<br>
period&nbsp;:&nbsp;in&nbsp;seconds<br>
delay&nbsp;:&nbsp;in&nbsp;seconds&nbsp;(Text_max&nbsp;time)<br>
&nbsp;<br>
Basic&nbsp;usage<br>
-----------<br>
&nbsp;<br>
import&nbsp;<a href="#DS1631">DS1631</a><br>
room&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1631virtualdevice">DS1631virtualdevice</a>()<br>
temperature&nbsp;=&nbsp;room.<a href="#DS1631virtualdevice-get_temperature">get_temperature</a>()<br>
&nbsp;<br>
#&nbsp;inside&nbsp;temperature&nbsp;sensor&nbsp;(no&nbsp;electric&nbsp;radiator&nbsp;connected)<br>
garage&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1631virtualdevice">DS1631virtualdevice</a>(P=0)<br>
temperature&nbsp;=&nbsp;garage.<a href="#DS1631virtualdevice-get_temperature">get_temperature</a>()<br>
&nbsp;<br>
#&nbsp;outside&nbsp;temperature&nbsp;sensor<br>
outside&nbsp;=&nbsp;<a href="#DS1631">DS1631</a>.<a href="#DS1631virtualdevice">DS1631virtualdevice</a>(P=0,&nbsp;R=0,&nbsp;tau=0)<br>
temperature&nbsp;=&nbsp;outside.<a href="#DS1631virtualdevice-get_temperature">get_temperature</a>()</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-get_external_temperature"><strong>get_external_temperature</strong></a>(self, timestamp=None)</dt><dd><tt>Return&nbsp;a&nbsp;virtual&nbsp;external&nbsp;temperature&nbsp;(°C)<br>
cosine&nbsp;law<br>
&nbsp;<br>
timestamp&nbsp;:&nbsp;timestamp&nbsp;(float)<br>
timestamp=None&nbsp;:&nbsp;current&nbsp;timestamp<br>
&nbsp;<br>
depends&nbsp;on&nbsp;:<br>
Text_max&nbsp;(°C)<br>
Text_min&nbsp;(°C)<br>
period&nbsp;(second)<br>
delay&nbsp;(second)</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-get_resolution"><strong>get_resolution</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;resolution&nbsp;and&nbsp;return&nbsp;the&nbsp;tuple&nbsp;temperature&nbsp;resolution&nbsp;(bits),&nbsp;temperature&nbsp;resolution&nbsp;(°C),&nbsp;conversion&nbsp;time&nbsp;(ms)</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-get_temperature"><strong>get_temperature</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;last&nbsp;converted&nbsp;temperature&nbsp;value&nbsp;(°C)&nbsp;from&nbsp;the&nbsp;temperature&nbsp;register.</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-get_thigh"><strong>get_thigh</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Th&nbsp;thermostat&nbsp;register&nbsp;(°C)</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-get_tlow"><strong>get_tlow</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Tl&nbsp;thermostat&nbsp;register&nbsp;(°C)</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-get_tout_polarity"><strong>get_tout_polarity</strong></a>(self, config_register=None)</dt><dd><tt>Read&nbsp;and&nbsp;return&nbsp;the&nbsp;Tout&nbsp;polarity&nbsp;("active-low"&nbsp;or&nbsp;"active-high")</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-is_thigh_flag_on"><strong>is_thigh_flag_on</strong></a>(self)</dt><dd><tt>Th&nbsp;thermostat&nbsp;status.<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;measured&nbsp;temperature&nbsp;has&nbsp;not&nbsp;exceeded&nbsp;the&nbsp;value&nbsp;stored&nbsp;in&nbsp;the&nbsp;Th&nbsp;register&nbsp;since&nbsp;power-up&nbsp;;<br>
otherwise&nbsp;return&nbsp;True</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-is_tlow_flag_on"><strong>is_tlow_flag_on</strong></a>(self)</dt><dd><tt>Tl&nbsp;thermostat&nbsp;status.<br>
return&nbsp;False&nbsp;if&nbsp;the&nbsp;measured&nbsp;temperature&nbsp;has&nbsp;not&nbsp;been&nbsp;lower&nbsp;than&nbsp;the&nbsp;value&nbsp;stored&nbsp;in&nbsp;the&nbsp;Tl&nbsp;register&nbsp;since&nbsp;power-up&nbsp;;<br>
otherwise&nbsp;return&nbsp;True</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-print_configuration"><strong>print_configuration</strong></a>(self)</dt><dd><tt>Read&nbsp;and&nbsp;print&nbsp;configuration&nbsp;and&nbsp;status&nbsp;information</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-reset_thigh_flag"><strong>reset_thigh_flag</strong></a>(self)</dt><dd><tt>Th&nbsp;thermostat&nbsp;status.<br>
Thigh&nbsp;flag&nbsp;is&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;0</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-reset_tlow_flag"><strong>reset_tlow_flag</strong></a>(self)</dt><dd><tt>Tl&nbsp;thermostat&nbsp;status.<br>
Tlow&nbsp;flag&nbsp;is&nbsp;overwritten&nbsp;with&nbsp;a&nbsp;0</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-run"><strong>run</strong></a>(self)</dt><dd><tt>Temperature&nbsp;engine<br>
House&nbsp;heater&nbsp;simulation&nbsp;with&nbsp;hysteresis&nbsp;controller<br>
This&nbsp;method&nbsp;runs&nbsp;every&nbsp;750&nbsp;ms<br>
&nbsp;<br>
This&nbsp;method&nbsp;representing&nbsp;the&nbsp;thread’s&nbsp;activity</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-set_conversion_mode"><strong>set_conversion_mode</strong></a>(self, mode)</dt><dd><tt>Do&nbsp;nothing.<br>
Only&nbsp;for&nbsp;<a href="#DS1631">DS1631</a>&nbsp;class&nbsp;method&nbsp;compatibility</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-set_resolution"><strong>set_resolution</strong></a>(self, resolution)</dt><dd><tt>Do&nbsp;nothing.<br>
Only&nbsp;for&nbsp;<a href="#DS1631">DS1631</a>&nbsp;class&nbsp;method&nbsp;compatibility</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-set_thigh"><strong>set_thigh</strong></a>(self, temperature)</dt><dd><tt>Set&nbsp;the&nbsp;upper&nbsp;thermostat&nbsp;trip&nbsp;point.<br>
temperature&nbsp;range&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-set_tlow"><strong>set_tlow</strong></a>(self, temperature)</dt><dd><tt>Set&nbsp;the&nbsp;lower&nbsp;thermostat&nbsp;trip&nbsp;point.<br>
temperature&nbsp;range&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-set_tout_polarity"><strong>set_tout_polarity</strong></a>(self, polarity)</dt><dd><tt>Set&nbsp;the&nbsp;Tout&nbsp;polarity<br>
polarity&nbsp;=&nbsp;"active-low"&nbsp;or&nbsp;"active-high"</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-start_convert"><strong>start_convert</strong></a>(self)</dt><dd><tt>Do&nbsp;nothing.<br>
Only&nbsp;for&nbsp;<a href="#DS1631">DS1631</a>&nbsp;class&nbsp;method&nbsp;compatibility</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-stop"><strong>stop</strong></a>(self)</dt><dd><tt>Stop&nbsp;thread’s&nbsp;activity</tt></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>P</strong></dt>
<dd><tt>Electric&nbsp;radiator&nbsp;power&nbsp;(W)</tt></dd>
</dl>
<hr>
Methods inherited from <a href="threading.html#Thread">threading.Thread</a>:<br>
<dl><dt><a name="DS1631virtualdevice-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><tt>Return&nbsp;repr(self).</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-getName"><strong>getName</strong></a>(self)</dt></dl>

<dl><dt><a name="DS1631virtualdevice-isAlive"><strong>isAlive</strong></a> = is_alive(self)</dt><dd><tt>Return&nbsp;whether&nbsp;the&nbsp;thread&nbsp;is&nbsp;alive.<br>
&nbsp;<br>
This&nbsp;method&nbsp;returns&nbsp;True&nbsp;just&nbsp;before&nbsp;the&nbsp;<a href="#DS1631virtualdevice-run">run</a>()&nbsp;method&nbsp;starts&nbsp;until&nbsp;just<br>
after&nbsp;the&nbsp;<a href="#DS1631virtualdevice-run">run</a>()&nbsp;method&nbsp;terminates.&nbsp;The&nbsp;module&nbsp;function&nbsp;enumerate()<br>
returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;alive&nbsp;threads.</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-isDaemon"><strong>isDaemon</strong></a>(self)</dt></dl>

<dl><dt><a name="DS1631virtualdevice-is_alive"><strong>is_alive</strong></a>(self)</dt><dd><tt>Return&nbsp;whether&nbsp;the&nbsp;thread&nbsp;is&nbsp;alive.<br>
&nbsp;<br>
This&nbsp;method&nbsp;returns&nbsp;True&nbsp;just&nbsp;before&nbsp;the&nbsp;<a href="#DS1631virtualdevice-run">run</a>()&nbsp;method&nbsp;starts&nbsp;until&nbsp;just<br>
after&nbsp;the&nbsp;<a href="#DS1631virtualdevice-run">run</a>()&nbsp;method&nbsp;terminates.&nbsp;The&nbsp;module&nbsp;function&nbsp;enumerate()<br>
returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;alive&nbsp;threads.</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-join"><strong>join</strong></a>(self, timeout=None)</dt><dd><tt>Wait&nbsp;until&nbsp;the&nbsp;thread&nbsp;terminates.<br>
&nbsp;<br>
This&nbsp;blocks&nbsp;the&nbsp;calling&nbsp;thread&nbsp;until&nbsp;the&nbsp;thread&nbsp;whose&nbsp;<a href="#DS1631virtualdevice-join">join</a>()&nbsp;method&nbsp;is<br>
called&nbsp;terminates&nbsp;--&nbsp;either&nbsp;normally&nbsp;or&nbsp;through&nbsp;an&nbsp;unhandled&nbsp;exception<br>
or&nbsp;until&nbsp;the&nbsp;optional&nbsp;timeout&nbsp;occurs.<br>
&nbsp;<br>
When&nbsp;the&nbsp;timeout&nbsp;argument&nbsp;is&nbsp;present&nbsp;and&nbsp;not&nbsp;None,&nbsp;it&nbsp;should&nbsp;be&nbsp;a<br>
floating&nbsp;point&nbsp;number&nbsp;specifying&nbsp;a&nbsp;timeout&nbsp;for&nbsp;the&nbsp;operation&nbsp;in&nbsp;seconds<br>
(or&nbsp;fractions&nbsp;thereof).&nbsp;As&nbsp;<a href="#DS1631virtualdevice-join">join</a>()&nbsp;always&nbsp;returns&nbsp;None,&nbsp;you&nbsp;must&nbsp;call<br>
<a href="#DS1631virtualdevice-isAlive">isAlive</a>()&nbsp;after&nbsp;<a href="#DS1631virtualdevice-join">join</a>()&nbsp;to&nbsp;decide&nbsp;whether&nbsp;a&nbsp;timeout&nbsp;happened&nbsp;--&nbsp;if&nbsp;the<br>
thread&nbsp;is&nbsp;still&nbsp;alive,&nbsp;the&nbsp;<a href="#DS1631virtualdevice-join">join</a>()&nbsp;call&nbsp;timed&nbsp;out.<br>
&nbsp;<br>
When&nbsp;the&nbsp;timeout&nbsp;argument&nbsp;is&nbsp;not&nbsp;present&nbsp;or&nbsp;None,&nbsp;the&nbsp;operation&nbsp;will<br>
block&nbsp;until&nbsp;the&nbsp;thread&nbsp;terminates.<br>
&nbsp;<br>
A&nbsp;thread&nbsp;can&nbsp;be&nbsp;<a href="#DS1631virtualdevice-join">join</a>()ed&nbsp;many&nbsp;times.<br>
&nbsp;<br>
<a href="#DS1631virtualdevice-join">join</a>()&nbsp;raises&nbsp;a&nbsp;RuntimeError&nbsp;if&nbsp;an&nbsp;attempt&nbsp;is&nbsp;made&nbsp;to&nbsp;join&nbsp;the&nbsp;current<br>
thread&nbsp;as&nbsp;that&nbsp;would&nbsp;cause&nbsp;a&nbsp;deadlock.&nbsp;It&nbsp;is&nbsp;also&nbsp;an&nbsp;error&nbsp;to&nbsp;<a href="#DS1631virtualdevice-join">join</a>()&nbsp;a<br>
thread&nbsp;before&nbsp;it&nbsp;has&nbsp;been&nbsp;started&nbsp;and&nbsp;attempts&nbsp;to&nbsp;do&nbsp;so&nbsp;raises&nbsp;the&nbsp;same<br>
exception.</tt></dd></dl>

<dl><dt><a name="DS1631virtualdevice-setDaemon"><strong>setDaemon</strong></a>(self, daemonic)</dt></dl>

<dl><dt><a name="DS1631virtualdevice-setName"><strong>setName</strong></a>(self, name)</dt></dl>

<dl><dt><a name="DS1631virtualdevice-start"><strong>start</strong></a>(self)</dt><dd><tt>Start&nbsp;the&nbsp;thread's&nbsp;activity.<br>
&nbsp;<br>
It&nbsp;must&nbsp;be&nbsp;called&nbsp;at&nbsp;most&nbsp;once&nbsp;per&nbsp;thread&nbsp;<a href="builtins.html#object">object</a>.&nbsp;It&nbsp;arranges&nbsp;for&nbsp;the<br>
<a href="builtins.html#object">object</a>'s&nbsp;<a href="#DS1631virtualdevice-run">run</a>()&nbsp;method&nbsp;to&nbsp;be&nbsp;invoked&nbsp;in&nbsp;a&nbsp;separate&nbsp;thread&nbsp;of&nbsp;control.<br>
&nbsp;<br>
This&nbsp;method&nbsp;will&nbsp;raise&nbsp;a&nbsp;RuntimeError&nbsp;if&nbsp;called&nbsp;more&nbsp;than&nbsp;once&nbsp;on&nbsp;the<br>
same&nbsp;thread&nbsp;<a href="builtins.html#object">object</a>.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="threading.html#Thread">threading.Thread</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>daemon</strong></dt>
<dd><tt>A&nbsp;boolean&nbsp;value&nbsp;indicating&nbsp;whether&nbsp;this&nbsp;thread&nbsp;is&nbsp;a&nbsp;daemon&nbsp;thread.<br>
&nbsp;<br>
This&nbsp;must&nbsp;be&nbsp;set&nbsp;before&nbsp;start()&nbsp;is&nbsp;called,&nbsp;otherwise&nbsp;RuntimeError&nbsp;is<br>
raised.&nbsp;Its&nbsp;initial&nbsp;value&nbsp;is&nbsp;inherited&nbsp;from&nbsp;the&nbsp;creating&nbsp;thread;&nbsp;the<br>
main&nbsp;thread&nbsp;is&nbsp;not&nbsp;a&nbsp;daemon&nbsp;thread&nbsp;and&nbsp;therefore&nbsp;all&nbsp;threads&nbsp;created&nbsp;in<br>
the&nbsp;main&nbsp;thread&nbsp;default&nbsp;to&nbsp;daemon&nbsp;=&nbsp;False.<br>
&nbsp;<br>
The&nbsp;entire&nbsp;Python&nbsp;program&nbsp;exits&nbsp;when&nbsp;no&nbsp;alive&nbsp;non-daemon&nbsp;threads&nbsp;are<br>
left.</tt></dd>
</dl>
<dl><dt><strong>ident</strong></dt>
<dd><tt>Thread&nbsp;identifier&nbsp;of&nbsp;this&nbsp;thread&nbsp;or&nbsp;None&nbsp;if&nbsp;it&nbsp;has&nbsp;not&nbsp;been&nbsp;started.<br>
&nbsp;<br>
This&nbsp;is&nbsp;a&nbsp;nonzero&nbsp;integer.&nbsp;See&nbsp;the&nbsp;thread.get_ident()&nbsp;function.&nbsp;Thread<br>
identifiers&nbsp;may&nbsp;be&nbsp;recycled&nbsp;when&nbsp;a&nbsp;thread&nbsp;exits&nbsp;and&nbsp;another&nbsp;thread&nbsp;is<br>
created.&nbsp;The&nbsp;identifier&nbsp;is&nbsp;available&nbsp;even&nbsp;after&nbsp;the&nbsp;thread&nbsp;has&nbsp;exited.</tt></dd>
</dl>
<dl><dt><strong>name</strong></dt>
<dd><tt>A&nbsp;string&nbsp;used&nbsp;for&nbsp;identification&nbsp;purposes&nbsp;only.<br>
&nbsp;<br>
It&nbsp;has&nbsp;no&nbsp;semantics.&nbsp;Multiple&nbsp;threads&nbsp;may&nbsp;be&nbsp;given&nbsp;the&nbsp;same&nbsp;name.&nbsp;The<br>
initial&nbsp;name&nbsp;is&nbsp;set&nbsp;by&nbsp;the&nbsp;constructor.</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-convert_temperature_to_word"><strong>convert_temperature_to_word</strong></a>(temperature)</dt><dd><tt>temperature&nbsp;(float)&nbsp;:&nbsp;-55°C&nbsp;to&nbsp;+125°C&nbsp;range<br>
Return&nbsp;a&nbsp;word&nbsp;(2&nbsp;bytes)&nbsp;in&nbsp;little&nbsp;endian&nbsp;format<br>
For&nbsp;example&nbsp;:<br>
<a href="#-convert_temperature_to_word">convert_temperature_to_word</a>(-15.5)&nbsp;return&nbsp;0x80f0</tt></dd></dl>
 <dl><dt><a name="-convert_word_to_temperature"><strong>convert_word_to_temperature</strong></a>(word)</dt><dd><tt>word&nbsp;(2&nbsp;bytes)&nbsp;in&nbsp;little&nbsp;endian&nbsp;format<br>
Return&nbsp;temperature&nbsp;in&nbsp;°C&nbsp;(float)<br>
For&nbsp;example&nbsp;:<br>
<a href="#-convert_word_to_temperature">convert_word_to_temperature</a>(0x80f0)&nbsp;return&nbsp;-15.5</tt></dd></dl>
 <dl><dt><a name="-swap_bytes"><strong>swap_bytes</strong></a>(word)</dt><dd><tt>word&nbsp;:&nbsp;2&nbsp;bytes&nbsp;(16&nbsp;bits)<br>
Swap&nbsp;less&nbsp;significant&nbsp;byte&nbsp;and&nbsp;most&nbsp;significant&nbsp;byte<br>
For&nbsp;example&nbsp;&nbsp;:&nbsp;<a href="#-swap_bytes">swap_bytes</a>(0xF586)&nbsp;return&nbsp;0x86F5</tt></dd></dl>
</td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#7799ee">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Author</strong></big></font></td></tr>
    
<tr><td bgcolor="#7799ee"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%">Fabrice&nbsp;Sincère&nbsp;&lt;fabrice.sincere@wanadoo.fr&gt;</td></tr></table>
</body></html>
